SentinelsOfTheMultiverse/SentinelsOfTheMultiverse/GameBoard.xaml

<Window x:Class="SentinelsOfTheMultiverse.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="1000" Width="1000" DataContext="{Binding GameEngine}">
    <Grid Margin="0,0,0,-6">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="50,10,0,0" VerticalAlignment="Top" Width="900">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="10,110,0,0">
                
           
            </Image>
        </Border>
        <Image x:Name="topDeckVillain" HorizontalAlignment="Left" Height="100" Margin="60 18,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.729,0.64" Source="{Binding villianImage}">
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="160,20,0,0" VerticalAlignment="Top" Width="140" MouseDown="View_Card_Full">
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="320,20,0,0" VerticalAlignment="Top" Width="140">
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="480,20,0,0" VerticalAlignment="Top" Width="140">
            
         
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="640,20,0,0" VerticalAlignment="Top" Width="140">
           
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="800,20,0,0" VerticalAlignment="Top" Width="140">
            
     
        </Image>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="50,238,0,0" VerticalAlignment="Top" Width="900">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="10,110,0,0">
                
             
                
            </Image>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,246,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.729,0.64">
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="160,248,0,0" VerticalAlignment="Top" Width="140">
    
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="320,248,0,0" VerticalAlignment="Top" Width="140">
            
        
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="480,248,0,0" VerticalAlignment="Top" Width="140">
            
               
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="640,248,0,0" VerticalAlignment="Top" Width="140">
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="800,248,0,0" VerticalAlignment="Top" Width="140">
            
             
            
        </Image>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="50,466,0,0" VerticalAlignment="Top" Width="900">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="10,110,0,0">
                
            </Image>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,474,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.729,0.64">
            
        
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="160,476,0,0" VerticalAlignment="Top" Width="140">
            
           
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="320,476,0,0" VerticalAlignment="Top" Width="140">
            
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="480,476,0,0" VerticalAlignment="Top" Width="140">
            
           
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="640,476,0,0" VerticalAlignment="Top" Width="140">
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="800,476,0,0" VerticalAlignment="Top" Width="140">
            
            
        </Image>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="50,694,0,0" VerticalAlignment="Top" Width="900">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="10,110,0,0">
                
            
                
            </Image>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="60,702,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.729,0.64">
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="160,704,0,0" VerticalAlignment="Top" Width="140">
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="320,704,0,0" VerticalAlignment="Top" Width="140">
      
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="480,704,0,0" VerticalAlignment="Top" Width="140">
            
              
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="640,704,0,0" VerticalAlignment="Top" Width="140">
            
            
        </Image>
        <Image HorizontalAlignment="Left" Height="200" Margin="800,704,0,0" VerticalAlignment="Top" Width="140">
            
        </Image>
        <Button Content="View Hand"  HorizontalAlignment="Left" Height="47" Margin="400,920,0,0" VerticalAlignment="Top" Width="200" Click="View_Hand"/>


    </Grid>
</Window>
